___ftneg: CODE, 2053 0 14
___awdiv: CODE, 4570 0 118
_interupt: CODE, 1623 0 361
_putch: CODE, 7858 0 12
___ftpack: CODE, 4688 0 125
_scale: CODE, 3369 0 727
___awmod: CODE, 8088 0 104
_main: CODE, 2672 0 697
___lwtoft: CODE, 7896 0 27
___ftadd: CODE, 5477 0 326
___lltoft: CODE, 1984 0 54
__div_to_l_: CODE, 5803 0 341
___lldiv: CODE, 4458 0 112
__tdiv_to_l_: CODE, 5013 0 226
_printf: CODE, 21 0 1602
_fround: CODE, 2233 0 439
___ftmul: CODE, 5239 0 238
___llmod: CODE, 7994 0 94
___wmul: CODE, 7950 0 44
___fttol: CODE, 2067 0 166
___ftsub: CODE, 4317 0 31
___ftge: CODE, 4348 0 110
___bmul: CODE, 7870 0 26
___ftdiv: CODE, 4813 0 200
Total: 6194